<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/hoja32.png">
    <title>Otono</title>

    <style>
    body{background-image: url(imagenes/18020.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Pattaya', sans-serif;
        background-position: top,right}

    #poema{ margin-left: 70%;
            width: 20%;
            padding: 10px;
            border:solid;
            border-radius: 20px;
            background-color:rgba(253,251,148,0.5);
            box-shadow: rgba(253,251,148,0.5) 5px 5px 5px 15px;
            text-align: center;
            }

    @media only screen and (max-width:500px){
    #poema{width:100%;}
    .body{width: 100%;}}
    
    
    </style>
</head>
<body>
    <div id="poema">
        <h1>Viento de otoño</h1>


        <p>Hemos visto, ¡alegría!, dar el viento<br>

        gloria final a las hojas doradas.</p>

        
        <p>Arder, fundirse el monte en llamaradas<br>
        
        crepusculares, trágico y sangriento.</p>

        
        
       <p> Gira, asciende, enloquece, pensamiento.<br>
        
        Hoy da el otoño suelta a sus manadas.</p>
        
        <p>¿No sientes a lo lejos sus pisadas?<br>
        
        Pasan, dejando el campo amarillento.</p>

        
        <p>Por esto, por sentirnos todavía<br>
        
        música y viento y hojas, ¡alegría!</p>

        
        
        <p>Por el dolor que nos tiene cautivos,<br>
        
        por la sangre que mana de la herida<br>
        
        ¡alegría en el nombre de la vida!</p>
        

        <h2>José Hierro</h2>
    </div>
        
</body>
</html>