<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/hojas32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Otono2</title>

    <style>
        body{/*background-image: url(imagenes/fondo1.jpg);*/
            background-color: #8B0101;
            font-weight: bold;
            color:#8B0101 ;}
        
        #otro2{border: 1px solid #8B0101;
                background-image: url(imagenes/fondo1.jpg);
                width: 800px; }

        #otro{border: 3px solid #DD7C2D;
                background-image: url(imagenes/hojas4.gif);
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: auto;
                width: 450px;}
        #texto{text-align: center;
                font-size: medium;
                font-family: 'Fjalla One', sans-serif;
                background-color: rgba(253,251,148,0.5);
                margin: auto;
                }

        @media only screen and (max-width:500px){
        #texto{width:100%;}
        .body{width: 100%;}
        #otro2{width: 100%;}
        #otro{width: 100%;}}
    
    </style>


</head>
<body>
    <div id="otro2">
    <div id="otro">
    <div id="texto">
    <h1>A un olmo seco</h1>

    <p>Al olmo viejo, hendido por el rayo<br>
        y en su mitad podrido,<br>
        con las lluvias de abril y el sol de mayo<br>
        algunas hojas verdes le han salido.</p>
            
    <p>¡El olmo centenario en la colina<br>
        que lame el Duero! Un musgo amarillento<br>
        le mancha la corteza blanquecina<br>
        al tronco carcomido y polvoriento.<br>
            
    <p>No será, cual los álamos cantores<br>
        que guardan el camino y la ribera,<br>
        habitado de pardos ruiseñores.</p>
            
    <p>Ejército de hormigas en hilera<br>
        va trepando por él, y en sus entrañas<br>
        urden sus telas grises las arañas.</p>
            
    <p>Antes que te derribe, olmo del Duero,<br>
        con su hacha el leñador, y el carpintero<br>
        te convierta en melena de campana,<br>
        lanza de carro o yugo de carreta;<br>
        antes que rojo en el hogar, mañana,<br>
        ardas en alguna mísera caseta,<br>
        al borde de un camino;<br>
        antes que te descuaje un torbellino<br>
        y tronche el soplo de las sierras blancas;<br>
        antes que el río hasta la mar te empuje<br>
        por valles y barrancas,<br>
        olmo, quiero anotar en mi cartera<br>
        la gracia de tu rama verdecida.</p>
            
    <p>Mi corazón espera<br>
        también, hacia la luz y hacia la vida,<br>
        otro milagro de la primavera.</p>

    <h2>Antonio Machado</h2>
    </div>   
    </div>
    </div>
</body>
</html>